[TEXTSCRIPT]
; config file version
version = 1.3.0

[HISTORY]
; tracks key strokes saved history
shortcutsused = 0
shortcutchars = 0
textblockchars = 0

[DIRECTORIES]
; the default directory included with app, local directory, and network directory
defaultdirectory = Textblocks/
localdirectory = None
remotedirectory = None

